# database access; other credentials in .env.secret
POSTGRES_USER=postgres
# (container name)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# CORS configuration for backend
VIRTUAL_HOST_ROOT=localhost

# NGINX configuration
# LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=oxfordrse@gmail.com
LETSENCRYPT_TEST=true
